<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="354dp"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:scrollbars="vertical" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Share"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:padding="4dp"
        android:textSize="20dp"
        android:onClick="button"/>

</RelativeLayout>